# Challenges

./: README.md  day0
AdventOfCode/2018/Day1/: part1.py  part2.py  solution.py
AdventOfCode/2018/Day2/: part1.py  part2.py
AdventOfCode/2018/Day3/: part1.py  part2.py
AdventOfCode/2018/Day4/: part1.py  part2.py
AdventOfCode/2018/Day5/: part1.py  part2.py
AdventOfCode/2018/Day6/: part1.py  part2.py
AdventOfCode/2018/Day7/: part1.py  part2.py
AdventOfCode/2019/: day1.py  day2.py  day3.py  day4.py  day5.py  day7.py  runner.py  template.py
AdventOfCode/2023/: 2023.csproj  2023.sln  2023.sln.DotSettings  Models.cs  Program.cs  Utils.cs
AdventOfCode/2023/DailyPrograms/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day3.cs  Day4.cs  Day5.cs  Day5Models.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IDailyProgram.cs
AdventOfCode/2023/Data/InputFiles/: day10-part1-b.txt  day15-real.txt  day6-real.txt
AdventOfCode/2023/Extensions/: Array2dExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
AdventOfCode/2023/Models/: Position.cs
AdventOfCode/2023/Repos/: FileInputRepository.cs  IInputRepository.cs
AdventOfCode/2024/: 2024.csproj  2024.sln  Day1.cs  Program.cs
AdventOfCode/2024/.run/: Publish Linux to Root.run.xml
AdventOfCode/2024/DailyPrograms/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day6.cs
AdventOfCode/2025/: day1-part1.wat.js  day1-part2.wat.js  day1-test2.txt  day1.wat.js  day3-part1.wat.js  runner.js  util.ps1
AdventOfCode/Common.CS/: Common.CS.csproj
AdventOfCode/Common.CS/AOC/: AocArgumentService.cs  AocProgramArguments.cs  DailyProgramAttribute.cs  DailyProgramLogger.cs  IDailyProgram.cs
AdventOfCode/Common.CS/Algorithms/Grids/: GridSearch.cs
AdventOfCode/Common.CS/Algorithms/Search/: GridAStar.cs  GridSearch.cs
AdventOfCode/Common.CS/Attributes/: DailyProgramAttribute.cs
AdventOfCode/Common.CS/Collections/: QueueSet.cs
AdventOfCode/Common.CS/Collections/Extensions/: ArrayMapExtensions.cs  EnumerableExtensions.cs
AdventOfCode/Common.CS/Extensions/: ArrayExtensions.cs  ArrayMapExtensions.cs  EnumerableExtensions.cs
AdventOfCode/Common.CS/Interfaces/: IDailyProgram.cs  IInputRepository.cs  InputRepositoryExtensions.cs
AdventOfCode/Common.CS/Models/: CardinalDirection.cs  CompassDirection.cs  Coord.cs
AdventOfCode/Common.CS/Repositories/: FileInputRepository.cs  IInputRepository.cs  InMemoryInputRepository.cs  InputRepositoryExtensions.cs  InputRepositoryFactory.cs  RestInputRepository.cs
AdventOfCode/Common.CS/Services/IO/: AocArgumentService.cs  AocProgramArguments.cs  DailyProgramLogger.cs
python_tools/: advent_of_code_lib.py  dag.py  maths.py
python_tools/advent_of_code/: puzzle_runner_helpers.py  y2019_int_code_computer.py
