<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>kirypto.AdventOfCode._2023</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\InputFiles\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="C5" Version="2.5.3" />
    </ItemGroup>

</Project>
